ÀÄ1
   ÃÄMAIN  0/568  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄgetkey  0/58  Ram=4
   ³  ÃÄconvertdigit  0/158  Ram=2
   ³  ³  ÀÄ@goto11589  0/72  Ram=0
   ³  ÃÄconvertdigit  0/158  Ram=2
   ³  ³  ÀÄ@goto11589  0/72  Ram=0
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
   ³  ÃÄKeyExpansion  0/658  Ram=10
   ³  ³  ÃÄ@const364  0/272  Ram=0
   ³  ³  ÃÄ@const364  0/272  Ram=0
   ³  ³  ÃÄ@const364  0/272  Ram=0
   ³  ³  ÃÄ@const364  0/272  Ram=0
   ³  ³  ÀÄ@const366  0/272  Ram=0
   ³  ÃÄCipher  0/276  Ram=7
   ³  ³  ÃÄAddRoundKey  0/126  Ram=7
   ³  ³  ÃÄSubBytes  0/126  Ram=6
   ³  ³  ³  ÀÄ@const364  0/272  Ram=0
   ³  ³  ÃÄShiftRows  0/66  Ram=1
   ³  ³  ÃÄMixColumns  0/422  Ram=7
   ³  ³  ÃÄAddRoundKey  0/126  Ram=7
   ³  ³  ÃÄSubBytes  0/126  Ram=6
   ³  ³  ³  ÀÄ@const364  0/272  Ram=0
   ³  ³  ÃÄShiftRows  0/66  Ram=1
   ³  ³  ÀÄAddRoundKey  0/126  Ram=7
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄext1_isr  0/558  Ram=2
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄkbd_init  0/6  Ram=0
      ÃÄkbd_getc  0/260  Ram=4
      ³  ÃÄ@goto10078  0/34  Ram=0
      ³  ÃÄALL_ROWS  0/62  Ram=1
      ³  ÃÄALL_ROWS  0/62  Ram=1
      ³  ÀÄ@const69  0/32  Ram=0
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄconvertdigit  0/158  Ram=2
      ³  ÀÄ@goto11589  0/72  Ram=0
      ÃÄconvertdigit  0/158  Ram=2
      ³  ÀÄ@goto11589  0/72  Ram=0
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/70  Ram=2
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄKeyExpansion  0/658  Ram=10
      ³  ÃÄ@const364  0/272  Ram=0
      ³  ÃÄ@const364  0/272  Ram=0
      ³  ÃÄ@const364  0/272  Ram=0
      ³  ÃÄ@const364  0/272  Ram=0
      ³  ÀÄ@const366  0/272  Ram=0
      ÃÄCipher  0/276  Ram=7
      ³  ÃÄAddRoundKey  0/126  Ram=7
      ³  ÃÄSubBytes  0/126  Ram=6
      ³  ³  ÀÄ@const364  0/272  Ram=0
      ³  ÃÄShiftRows  0/66  Ram=1
      ³  ÃÄMixColumns  0/422  Ram=7
      ³  ÃÄAddRoundKey  0/126  Ram=7
      ³  ÃÄSubBytes  0/126  Ram=6
      ³  ³  ÀÄ@const364  0/272  Ram=0
      ³  ÃÄShiftRows  0/66  Ram=1
      ³  ÀÄAddRoundKey  0/126  Ram=7
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÀÄ@delay_ms1  0/42  Ram=1
