D G "__PCH__" 0 842 ""4.114""
D G "__DEVICE__" 0 842 "2550"
D G "__DATE__" 0 842 ""14-Dec-16""
D G "__TIME__" 0 842 ""12:27:31"" "The A to Z of Building a Testbed for Power Analysis Attacks"
C G "" 0 32 2 "*"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "SLEEP_FULL" 1 83 "0" "Default"
d G "SLEEP_IDLE" 1 84 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 92 "0"
d G "T0_EXT_L_TO_H" 1 93 "32"
d G "T0_EXT_H_TO_L" 1 94 "48"
d G "T0_DIV_1" 1 96 "8"
d G "T0_DIV_2" 1 97 "0"
d G "T0_DIV_4" 1 98 "1"
d G "T0_DIV_8" 1 99 "2"
d G "T0_DIV_16" 1 100 "3"
d G "T0_DIV_32" 1 101 "4"
d G "T0_DIV_64" 1 102 "5"
d G "T0_DIV_128" 1 103 "6"
d G "T0_DIV_256" 1 104 "7"
d G "T0_OFF" 1 106 "0x80"
d G "T0_8_BIT" 1 108 "0x40"
d G "RTCC_INTERNAL" 1 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 112 "48"
d G "RTCC_DIV_1" 1 113 "8"
d G "RTCC_DIV_2" 1 114 "0"
d G "RTCC_DIV_4" 1 115 "1"
d G "RTCC_DIV_8" 1 116 "2"
d G "RTCC_DIV_16" 1 117 "3"
d G "RTCC_DIV_32" 1 118 "4"
d G "RTCC_DIV_64" 1 119 "5"
d G "RTCC_DIV_128" 1 120 "6"
d G "RTCC_DIV_256" 1 121 "7"
d G "RTCC_OFF" 1 122 "0x80"
d G "RTCC_8_BIT" 1 123 "0x40"
d G "WDT_ON" 1 134 "0x100"
d G "WDT_OFF" 1 135 "0"
d G "T1_DISABLED" 1 141 "0"
d G "T1_INTERNAL" 1 142 "0x85"
d G "T1_EXTERNAL" 1 143 "0x87"
d G "T1_EXTERNAL_SYNC" 1 144 "0x83"
d G "T1_CLK_OUT" 1 146 "8"
d G "T1_DIV_BY_1" 1 148 "0"
d G "T1_DIV_BY_2" 1 149 "0x10"
d G "T1_DIV_BY_4" 1 150 "0x20"
d G "T1_DIV_BY_8" 1 151 "0x30"
d G "T2_DISABLED" 1 156 "0"
d G "T2_DIV_BY_1" 1 157 "4"
d G "T2_DIV_BY_4" 1 158 "5"
d G "T2_DIV_BY_16" 1 159 "6"
d G "T3_DISABLED" 1 165 "0"
d G "T3_INTERNAL" 1 166 "0x85"
d G "T3_EXTERNAL" 1 167 "0x87"
d G "T3_EXTERNAL_SYNC" 1 168 "0x83"
d G "T3_DIV_BY_1" 1 170 "0"
d G "T3_DIV_BY_2" 1 171 "0x10"
d G "T3_DIV_BY_4" 1 172 "0x20"
d G "T3_DIV_BY_8" 1 173 "0x30"
d G "CCP_OFF" 1 179 "0"
d G "CCP_CAPTURE_FE" 1 180 "4"
d G "CCP_CAPTURE_RE" 1 181 "5"
d G "CCP_CAPTURE_DIV_4" 1 182 "6"
d G "CCP_CAPTURE_DIV_16" 1 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 185 "9"
d G "CCP_COMPARE_INT" 1 186 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 187 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 188 "0xB"
d G "CCP_PWM" 1 189 "0xC"
d G "CCP_PWM_PLUS_1" 1 190 "0x1c"
d G "CCP_PWM_PLUS_2" 1 191 "0x2c"
d G "CCP_PWM_PLUS_3" 1 192 "0x3c"
d G "T3_CCP1_TO_2" 1 198 "0x48"
d G "T3_CCP2" 1 199 "0x8"
d G "SPI_MASTER" 1 207 "0x20"
d G "SPI_SLAVE" 1 208 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 209 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 210 "0x00"
d G "SPI_CLK_DIV_4" 1 211 "0x00"
d G "SPI_CLK_DIV_16" 1 212 "0x01"
d G "SPI_CLK_DIV_64" 1 213 "0x02"
d G "SPI_CLK_T2" 1 214 "0x03"
d G "SPI_SS_DISABLED" 1 215 "0x01"
d G "SPI_XMIT_L_TO_H" 1 217 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 218 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 220 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 221 "0x8000"
d G "SPI_L_TO_H" 1 224 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 225 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 231 "2"
d G "UART_DATA" 1 232 "4"
d G "UART_AUTODETECT" 1 233 "8"
d G "UART_AUTODETECT_NOWAIT" 1 234 "9"
d G "UART_WAKEUP_ON_RDA" 1 235 "10"
d G "UART_SEND_BREAK" 1 236 "13"
d G "A0_A3_A1_A3" 1 240 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 241 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 242 "0xbcf05"
d G "NC_NC_NC_NC" 1 243 "0x0ff07"
d G "A0_A3_A1_A2" 1 244 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 245 "0x9ef01"
d G "A0_VR_A1_VR" 1 246 "0x3ff06"
d G "A3_VR_A2_VR" 1 247 "0xcff0e"
d G "CP1_INVERT" 1 248 "0x0000010"
d G "CP2_INVERT" 1 249 "0x0000020"
d G "VREF_LOW" 1 257 "0xa0"
d G "VREF_HIGH" 1 258 "0x80"
d G "VREF_F5" 1 260 "0x40"
d G "VREF_COMP" 1 261 "0x10"
d G "LVD_LVDIN" 1 266 "0x1F"
d G "LVD_45" 1 267 "0x1E"
d G "LVD_42" 1 268 "0x1D"
d G "LVD_40" 1 269 "0x1C"
d G "LVD_38" 1 270 "0x1B"
d G "LVD_36" 1 271 "0x1A"
d G "LVD_35" 1 272 "0x19"
d G "LVD_33" 1 273 "0x18"
d G "LVD_30" 1 274 "0x17"
d G "LVD_28" 1 275 "0x16"
d G "LVD_27" 1 276 "0x15"
d G "LVD_25" 1 277 "0x14"
d G "LVD_24" 1 278 "0x13"
d G "LVD_23" 1 279 "0x12"
d G "LVD_22" 1 280 "0x11"
d G "LVD_21" 1 281 "0x10"
d G "LVD_TRIGGER_BELOW" 1 283 "0"
d G "LVD_TRIGGER_ABOVE" 1 284 "0x80"
d G "OSC_31KHZ" 1 290 "0"
d G "OSC_125KHZ" 1 291 "0x10"
d G "OSC_250KHZ" 1 292 "0x20"
d G "OSC_500KHZ" 1 293 "0x30"
d G "OSC_1MHZ" 1 294 "0x40"
d G "OSC_2MHZ" 1 295 "0x50"
d G "OSC_4MHZ" 1 296 "0x60"
d G "OSC_8MHZ" 1 297 "0x70"
d G "OSC_16MHZ" 1 298 "0x4060"
d G "OSC_32MHZ" 1 299 "0x4070"
d G "OSC_TIMER1" 1 301 "1"
d G "OSC_INTRC" 1 302 "2"
d G "OSC_NORMAL" 1 303 "0"
d G "OSC_IDLE_MODE" 1 305 "0x80"
d G "OSC_31250" 1 306 "0x8000"
d G "OSC_PLL_ON" 1 307 "0x4000"
d G "OSC_PLL_OFF" 1 308 "0"
d G "OSC_STATE_STABLE" 1 312 "4"
d G "OSC_STATE_EXT_RUNNING" 1 313 "8"
d G "ADC_OFF" 1 320 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 321 "0x100"
d G "ADC_CLOCK_DIV_4" 1 322 "0x04"
d G "ADC_CLOCK_DIV_8" 1 323 "0x01"
d G "ADC_CLOCK_DIV_16" 1 324 "0x05"
d G "ADC_CLOCK_DIV_32" 1 325 "0x02"
d G "ADC_CLOCK_DIV_64" 1 326 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 327 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 331 "0x0F" "None"
d G "ALL_ANALOG" 1 332 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 333 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 334 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 335 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 336 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 337 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 338 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 340 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 341 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 342 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 343 "0x0D" "A0 A1"
d G "AN0" 1 344 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 345 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 346 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 347 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 348 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 349 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 350 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 351 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 352 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 353 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 354 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 355 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 356 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 359 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 360 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 361 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 362 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 365 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 366 "1"
d G "ADC_READ_ONLY" 1 367 "6"
d G "L_TO_H" 1 375 "0x40"
d G "H_TO_L" 1 376 "0"
d G "GLOBAL" 1 378 "0xF2C0"
d G "PERIPH" 1 379 "0xF240"
d G "INT_RTCC" 1 380 "0x00F220"
d G "INT_TIMER0" 1 381 "0x00F220"
d G "INT_TIMER1" 1 382 "0x009D01"
d G "INT_TIMER2" 1 383 "0x009D02"
d G "INT_TIMER3" 1 384 "0x00A002"
d G "INT_EXT_L2H" 1 385 "0x5000F210"
d G "INT_EXT_H2L" 1 386 "0x6000F210"
d G "INT_EXT" 1 387 "0x00F210"
d G "INT_EXT1_L2H" 1 388 "0x5001F008"
d G "INT_EXT1_H2L" 1 389 "0x6001F008"
d G "INT_EXT1" 1 390 "0x00F008"
d G "INT_EXT2_L2H" 1 391 "0x5002F010"
d G "INT_EXT2_H2L" 1 392 "0x6002F010"
d G "INT_EXT2" 1 393 "0x00F010"
d G "INT_RB" 1 394 "0x00FFF208"
d G "INT_AD" 1 395 "0x009D40"
d G "INT_RDA" 1 396 "0x009D20"
d G "INT_TBE" 1 397 "0x009D10"
d G "INT_SSP" 1 398 "0x009D08"
d G "INT_CCP1" 1 399 "0x009D04"
d G "INT_CCP2" 1 400 "0x00A001"
d G "INT_BUSCOL" 1 401 "0x00A008"
d G "INT_LOWVOLT" 1 402 "0x00A004"
d G "INT_COMP" 1 403 "0x00A040"
d G "INT_EEPROM" 1 404 "0x00A010"
d G "INT_OSCF" 1 405 "0x00A080"
d G "INT_USB" 1 406 "0x00A020"
D G "row0" 2 7 "PIN_B2"
D G "row1" 2 8 "PIN_B3"
D G "row2" 2 9 "PIN_B4"
D G "row3" 2 10 "PIN_B5"
D G "col0" 2 11 "PIN_A0"
D G "col1" 2 12 "PIN_A1"
D G "col2" 2 13 "PIN_A2"
D G "col3" 2 14 "PIN_A3"
V G "KEYS" 2 17 "int8[4][4]"
D G "KBD_DEBOUNCE_FACTOR" 2 24 "125" "Set this number to apx n/333 where"
C L "kbd_init" 2 2 2 "FUNCTION"
F G "kbd_init" 2 28 "void()" "set_tris_b(0xF0);"
C L "kbd_init" 2 2 1 "FUNCTION"
F G "ALL_ROWS" 2 35 "int8()"
F G "kbd_getc" 2 45 "int8()"
V L "kbd_call_count" 2 47 "int8"
V L "kbd_down" 2 48 "int1"
V L "last_key" 2 49 "int8"
V L "col" 2 50 "int8"
V L "kchar" 2 52 "int8"
V L "row" 2 53 "int8"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atoi" 3 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 58 "*int8"
F G "atoi32" 3 58 "sint32(*int8 s)"
C L "atoi32" 3 46 3 "FUNCTION"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
V L "s" 3 85 "*int8"
F G "atol" 3 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
V L "s" 3 149 "*int8"
F G "atoe" 3 149 "float(*int8 s)"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
V L "seed" 3 191 "int32"
F G "srand" 3 191 "void(int32 seed)" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
V L "string" 3 205 "*int8"
F G "system" 3 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int16"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int16"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int16"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int16"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int16"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int16"
F G "strxfrm" 5 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int16"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 369 "*int8"
F G "strlen" 5 369 "int8(*int8 s)"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 394 "*int8"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "p" 5 396 "*int8"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
F G "div" 3 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 3 276 "div_t"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
F G "ldiv" 3 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 3 284 "ldiv_t"
V L "s" 3 361 "*int8"
F G "atoe" 3 361 "float(*int8 s)"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
V L "s" 3 429 "*int8"
F G "atoi" 3 429 "sint8(*int8 s)"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
V L "s" 3 498 "*int8"
F G "atol" 3 498 "sint16(*int8 s)"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
V L "num" 3 565 "int32"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "s" 3 571 "*int8"
F G "atoi32" 3 571 "sint32(*int8 s)"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
F G "itoa" 3 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
F G "strtof" 3 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
F G "strtoul" 3 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
F G "strtol" 3 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
V L "string" 3 1150 "*int8"
F G "system" 3 1150 "sint8(*int8 string,int16 n)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int16"
F G "mblen" 3 1155 "int8(*int8 s,int16 n)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int16"
F G "mbtowc" 3 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "wctomb" 3 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int16"
F G "mbstowcs" 3 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int16"
F G "wcstombs" 3 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
V L "seed" 3 1196 "int32"
F G "srand" 3 1196 "void(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
T G "*_Cmpfun" 3 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
F G "qsort" 3 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int16"
V L "width" 3 1241 "int16"
V L "cmp" 3 1241 "_Cmpfun"
F G "bsearch" 3 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int16"
V L "pivot" 3 1245 "int16"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "key_size" 0 67 "128"
D G "Nk" 0 75 " (key_size / 32)"
D G "Nr" 0 77 " (Nk + 6)"
C L "KeyExpansion" 0 62 1 "FUNCTION"
F G "KeyExpansion" 0 80 "void()" "This function adds the round key to state."
C L "KeyExpansion" 0 62 1 "FUNCTION"
V L "round" 0 83 "int8"
F G "AddRoundKey" 0 83 "void(int8 round)" "Cipher is the main function that encrypts the PlainText."
F G "Cipher" 0 85 "void()" "InvCipher is the main function that decrypts the CipherText."
F G "InvCipher" 0 87 "void()" "MixColumns function mixes the columns of the state matrix."
F G "InvMixColumns" 0 89 "void()"
F G "MixColumns" 0 90 "void()"
F G "ShiftRows" 0 91 "void()"
F G "SubBytes" 0 92 "void()"
F G "InvShiftRows" 0 93 "void()"
V L "num" 0 94 "int8"
F G "gets" 0 94 "int8(int8 num)"
V G "sbox" 0 96 "int8[256]" "0     1    2      3     4    5     6     7      8    9     A      B    C     D     E     F"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
C L "gets" 0 62 1 "FUNCTION"
V G "Roundcon" 0 117 "int8[255]"
C L "gets" 0 62 1 "FUNCTION"
V G "rsbox" 0 136 "int8[256]"
D G "Nb" 0 156 "4"
C L "gets" 0 62 3 "FUNCTION"
V G "in" 0 161 "int8[16]"
V G "out" 0 162 "int8[16]"
V G "state" 0 162 "int8[4][4]" "The array that stores the round keys."
V G "RoundKey" 0 165 "int8[176]" "The Key input to the AES Program"
V G "key" 0 168 "int8[16]"
D G "getSBoxValue" 0 171 "(num)                sbox[num]"
D G "getSBoxInvert" 0 172 "(num)                rsbox[num]"
V L "num" 0 175 "int8"
F G "gets" 0 175 "int8(int8 num)"
C L "KeyExpansion" 0 62 4 "FUNCTION"
F G "KeyExpansion" 0 186 "void(int8 num)"
V L "i" 0 188 "int8"
V L "j" 0 188 "int8"
V L "temp" 0 189 "int8[4]"
V L "k" 0 189 "int8" "The first round key is the key itself."
C L "KeyExpansion" 0 62 1 "FUNCTION"
C L "KeyExpansion" 0 62 3 "FUNCTION"
C L "KeyExpansion" 0 62 3 "FUNCTION"
C L "KeyExpansion" 0 62 1 "FUNCTION"
C L "AddRoundKey" 0 62 2 "FUNCTION"
V L "round" 0 254 "int8"
F G "AddRoundKey" 0 254 "void(int8 round)"
V L "i" 0 256 "int8"
V L "j" 0 256 "int8"
C L "SubBytes" 0 62 2 "FUNCTION"
F G "SubBytes" 0 268 "void()"
V L "i" 0 270 "int8"
V L "j" 0 270 "int8"
C L "ShiftRows" 0 62 3 "FUNCTION"
F G "ShiftRows" 0 284 "void()"
V L "temp" 0 286 "int8" "Rotate first row 1 columns to left"
C L "ShiftRows" 0 62 1 "FUNCTION"
C L "ShiftRows" 0 62 1 "FUNCTION"
D G "xtime" 0 313 "(x)   ((x<<1) ^ ((x>>7) * 0x1b))"
C L "MixColumns" 0 62 5 "FUNCTION"
F G "MixColumns" 0 324 "void()"
V L "i" 0 326 "int8"
V L "Tmp" 0 327 "int8"
V L "Tm" 0 327 "int8"
V L "t" 0 327 "int8"
C L "Cipher" 0 62 1 "FUNCTION"
F G "Cipher" 0 354 "void()"
V L "i" 0 356 "int8"
V L "j" 0 356 "int8"
V L "round" 0 356 "int8"
C L "Cipher" 0 62 1 "FUNCTION"
C L "Cipher" 0 367 1 "*"
C L "Cipher" 0 367 2 "FUNCTION"
C L "Cipher" 0 367 3 "FUNCTION"
C L "Cipher" 0 367 1 "FUNCTION"
C L "Cipher" 0 382 1 "*"
C L "Cipher" 0 382 2 "FUNCTION"
C L "Cipher" 0 382 2 "FUNCTION"
C L "InvSubBytes" 0 382 2 "FUNCTION"
F G "InvSubBytes" 0 407 "void()"
V L "i" 0 409 "int8"
V L "j" 0 409 "int8"
C L "Multiply" 0 382 2 "FUNCTION"
V L "x" 0 424 "int8"
V L "y" 0 424 "int8"
F G "Multiply" 0 424 "int8(int8 x,int8 y)"
V L "result" 0 425 "int8"
C L "Multiply" 0 382 5 "FUNCTION"
C L "Multiply" 0 382 1 "FUNCTION"
C L "Multiply" 0 382 2 "FUNCTION"
C L "InvMixColumns" 0 382 3 "FUNCTION"
F G "InvMixColumns" 0 453 "void()"
V L "i" 0 455 "int8"
V L "a" 0 456 "int8"
V L "b" 0 456 "int8"
V L "c" 0 456 "int8"
V L "d" 0 456 "int8"
C L "InvShiftRows" 0 382 3 "FUNCTION"
F G "InvShiftRows" 0 476 "void()"
V L "temp" 0 478 "int8" "Rotate first row 1 columns to right"
C L "InvShiftRows" 0 382 1 "FUNCTION"
C L "InvShiftRows" 0 382 1 "FUNCTION"
C L "InvCipher" 0 382 1 "FUNCTION"
F G "InvCipher" 0 506 "void()"
V L "i" 0 508 "int8"
V L "j" 0 508 "int8"
V L "round" 0 508 "int8" "Copy the input CipherText to state array."
C L "InvCipher" 0 382 1 "FUNCTION"
C L "InvCipher" 0 382 3 "FUNCTION"
C L "InvCipher" 0 382 2 "FUNCTION"
C L "InvCipher" 0 382 2 "FUNCTION"
C L "convertdigit" 0 552 2 "*"
V L "digit" 0 555 "int8"
F G "convertdigit" 0 555 "int8(int8 digit)"
V L "value" 0 557 "int8"
C L "getkey" 0 614 1 "*"
F G "getkey" 0 616 "void()"
V L "i" 0 618 "int8" "get the key from eeprom"
C L "getkey" 0 614 5 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
F G "ext1_isr" 0 638 "void()"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
V L "buffer" 0 647 "int8[33]" "space to read the ASCII characters coming through the serial in"
V L "hex" 0 648 "int8[2]" "space for keeping hexadecimal ASCII representation of an 8 bit number"
V L "keybyte" 0 649 "int8" "space for the keybyte"
V L "i" 0 650 "int8"
V L "k" 0 658 "int8"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 2 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
V L "temp" 0 715 "int8"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "ext1_isr" 0 614 1 "FUNCTION"
C L "MAIN" 0 743 1 "*"
F G "MAIN" 0 744 "void()" "printf("\r\nStarting...");"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
V L "in" 0 755 "int8[16]" "space for the plain text"
V L "out" 0 756 "int8[16]" "space for the cipher text"
V L "key" 0 757 "int8[16]" "space for the key"
V L "buffer" 0 758 "int8[33]" "space to read the ASCII characters coming through the serial in"
V L "hex" 0 759 "int8[2]" "space for keeping hexadecimal ASCII representation of an 8 bit number"
V L "i" 0 760 "int8"
V L "temp" 0 761 "int8"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 2 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 2 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
C L "MAIN" 0 743 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
