ÀÄmain
   ÀÄMAIN  0/476  Ram=43
      ÃÄ??0??
      ÃÄsetkey  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÃÄconvertdigit  0/176  Ram=2
      ÃÄconvertdigit  0/176  Ram=2
      ÃÄconvertdigit  0/176  Ram=2
      ÃÄconvertdigit  0/176  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÃÄencrypt  0/452  Ram=28
      ³  ÃÄROR  0/64  Ram=24
      ³  ³  ÃÄ_shiftR  0/304  Ram=25
      ³  ³  ÃÄ_shiftL  0/332  Ram=25
      ³  ³  ÀÄ_or  0/48  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄ_add  0/88  Ram=14
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄ_xor  0/74  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄROL  0/64  Ram=24
      ³  ³  ÃÄ_shiftL  0/332  Ram=25
      ³  ³  ÃÄ_shiftR  0/304  Ram=25
      ³  ³  ÀÄ_or  0/48  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄ_xor  0/74  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄROR  0/64  Ram=24
      ³  ³  ÃÄ_shiftR  0/304  Ram=25
      ³  ³  ÃÄ_shiftL  0/332  Ram=25
      ³  ³  ÀÄ_or  0/48  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄ_add  0/88  Ram=14
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄ_xor  0/74  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄROL  0/64  Ram=24
      ³  ³  ÃÄ_shiftL  0/332  Ram=25
      ³  ³  ÃÄ_shiftR  0/304  Ram=25
      ³  ³  ÀÄ_or  0/48  Ram=12
      ³  ÃÄcopy  0/30  Ram=9
      ³  ÃÄ_xor  0/74  Ram=12
      ³  ÀÄcopy  0/30  Ram=9
      ÃÄ@delay_ms1  0/16  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÀÄ@delay_ms1  0/16  Ram=2
