000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-019 MAIN.in
00A-019 in
01A-029 MAIN.out
01A-029 out
02A-039 state
03A-0E9 RoundKey
0EA-0F9 key
0EA-0F9 MAIN.key
0FA-11A MAIN.buffer
11B-11C MAIN.hex
11D     MAIN.i
11E     MAIN.temp
11F     MAIN.@SCRATCH1
120     MAIN.@SCRATCH2
121     MAIN.@SCRATCH3
14F     setkey.i
14F     @delay_ms1.P1
14F     Cipher.i
14F     KeyExpansion.i
150     KeyExpansion.j
150     Cipher.j
150     @PRINTF_X_9600_31766_31767.P1
150     setkey.@SCRATCH1
151     @PRINTF_X_9600_31766_31767.P1
151-154 KeyExpansion.temp
151     Cipher.round
151     setkey.@SCRATCH2
152     convertdigit.digit
152     SubBytes.i
152     ShiftRows.temp
152     MixColumns.i
152     AddRoundKey.round
152     Cipher.@SCRATCH1
153     SubBytes.j
153     AddRoundKey.i
153     MixColumns.Tmp
153     convertdigit.value
153     Cipher.@SCRATCH2
154     AddRoundKey.j
154     MixColumns.Tm
154     SubBytes.@SCRATCH1
154     Cipher.@SCRATCH3
155     MixColumns.t
155     KeyExpansion.k
155     AddRoundKey.@SCRATCH1
155     SubBytes.@SCRATCH2
155     Cipher.@SCRATCH4
156     KeyExpansion.@SCRATCH1
156     AddRoundKey.@SCRATCH2
156     SubBytes.@SCRATCH3
156     MixColumns.@SCRATCH1
157     KeyExpansion.@SCRATCH2
157     AddRoundKey.@SCRATCH3
157     SubBytes.@SCRATCH4
157     MixColumns.@SCRATCH2
158     KeyExpansion.@SCRATCH3
158     AddRoundKey.@SCRATCH4
158     MixColumns.@SCRATCH3
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0A0A  @delay_ms1
0004  sbox
0114  Roundcon
037C  KeyExpansion
0610  AddRoundKey
068E  SubBytes
070A  ShiftRows
074C  MixColumns
08F4  Cipher
0250  convertdigit
02EE  @goto11514
0224  setkey
0A34  MAIN
0336  @PRINTF_X_9600_31766_31767
0A34  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\USER\OneDrive\CPA\AES procedure\replicate_for_git\1.pic_aes\FTDI_USB\

Project Files:
    main.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F2550.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\USER\OneDrive\CPA\AES procedure\replicate_for_git\1.pic_aes\FTDI_USB\main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
