ÀÄ1
   ÀÄMAIN  0/626  Ram=40
      ÃÄ??0??
      ÃÄsetkey  0/66  Ram=1
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄconvertdigit  0/118  Ram=2
      ³  ÀÄ@goto11485  0/72  Ram=0
      ÃÄconvertdigit  0/118  Ram=2
      ³  ÀÄ@goto11485  0/72  Ram=0
      ÃÄconvertdigit  0/118  Ram=2
      ³  ÀÄ@goto11485  0/72  Ram=0
      ÃÄconvertdigit  0/118  Ram=2
      ³  ÀÄ@goto11485  0/72  Ram=0
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄencrypt  0/622  Ram=28
      ³  ÃÄROR  0/72  Ram=22
      ³  ³  ÃÄ_shiftR  0/368  Ram=20
      ³  ³  ÃÄ_shiftL  0/398  Ram=20
      ³  ³  ÀÄ_or  0/78  Ram=10
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄ_add  0/144  Ram=13
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄ_xor  0/78  Ram=10
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄROL  0/72  Ram=22
      ³  ³  ÃÄ_shiftL  0/398  Ram=20
      ³  ³  ÃÄ_shiftR  0/368  Ram=20
      ³  ³  ÀÄ_or  0/78  Ram=10
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ_xor  0/78  Ram=10
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄROR  0/72  Ram=22
      ³  ³  ÃÄ_shiftR  0/368  Ram=20
      ³  ³  ÃÄ_shiftL  0/398  Ram=20
      ³  ³  ÀÄ_or  0/78  Ram=10
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄ_add  0/144  Ram=13
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄ_xor  0/78  Ram=10
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄROL  0/72  Ram=22
      ³  ³  ÃÄ_shiftL  0/398  Ram=20
      ³  ³  ÃÄ_shiftR  0/368  Ram=20
      ³  ³  ÀÄ_or  0/78  Ram=10
      ³  ÃÄcopy  0/60  Ram=8
      ³  ÃÄ_xor  0/78  Ram=10
      ³  ÀÄcopy  0/60  Ram=8
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
      ÀÄ@delay_ms1  0/40  Ram=1
