ÀÄ1
   ÀÄMAIN  0/352  Ram=59
      ÃÄ??0??
      ÃÄsetkey  0/34  Ram=2
      ÃÄconvertdigit  0/176  Ram=2
      ÃÄconvertdigit  0/176  Ram=2
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÃÄconvertback  0/622  Ram=23
      ÃÄencrypt  0/706  Ram=24
      ³  ÃÄROR  0/174  Ram=25
      ³  ³  ÃÄ_shiftR  0/36  Ram=16
      ³  ³  ÃÄ_shiftL  0/36  Ram=16
      ³  ³  ÀÄ_or  0/34  Ram=16
      ³  ÃÄ_add  0/32  Ram=16
      ³  ÃÄ_xor  0/120  Ram=16
      ³  ÃÄROL  0/174  Ram=25
      ³  ³  ÃÄ_shiftL  0/36  Ram=16
      ³  ³  ÃÄ_shiftR  0/36  Ram=16
      ³  ³  ÀÄ_or  0/34  Ram=16
      ³  ÃÄ_xor  0/120  Ram=16
      ³  ÃÄROR  0/174  Ram=25
      ³  ³  ÃÄ_shiftR  0/36  Ram=16
      ³  ³  ÃÄ_shiftL  0/36  Ram=16
      ³  ³  ÀÄ_or  0/34  Ram=16
      ³  ÃÄ_add  0/32  Ram=16
      ³  ÃÄ_xor  0/120  Ram=16
      ³  ÃÄROL  0/174  Ram=25
      ³  ³  ÃÄ_shiftL  0/36  Ram=16
      ³  ³  ÃÄ_shiftR  0/36  Ram=16
      ³  ³  ÀÄ_or  0/34  Ram=16
      ³  ÀÄ_xor  0/120  Ram=16
      ÃÄ@delay_ms1  0/16  Ram=2
      ÃÄconvert  0/706  Ram=15
      ÃÄ@PRINTF_X_9600_5720_5721  0/54  Ram=2
      ÀÄ@delay_ms1  0/16  Ram=2
