[PROJECT]
Target=J:\onedrive_sync\CPA\Speck procedure\1.pic\pic24HJ-16bitversion\main.hex
Development_Mode=
Processor_Text=PIC24HJ32GP302
ToolSuite=CCS
Processor=0x00A7
[F:\speck\pic - usbmain]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=J:\onedrive_sync\CPA\Speck procedure\1.pic\pic24HJ-16bitversion\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=J:\onedrive_sync\CPA\Speck procedure\1.pic\pic24HJ-16bitversion\main
[Opened Files]
1=main.c
2=
3=
